{
    "name": "Confluence",
    "version": "0.8",

    "resolutions": {
        "720p": {
            "file": "r720/main.qml"
        }
    },
    
    "default_resolution": "720p",

    "screenshot": "screenshot.png",

    "website": "http://www.qtmediahub.com/trac/Skins/Confluence",

    "authors": [
        { "name": "Girish Ramakrishnan", "email": "girish@forwardbias.in" },
        { "name": "Donald Carr", "email": "sirspudd@gmail.com" }
    ],

    "settings": [
        { "name": "shroom", "default_value": "false", "doc": "toggle shroomfluence" }
    ]
}

